                                            .-""-.
                                           (___/\ \
                         ,                (|^ ^ ) )
                        /(               _)_\=_/  (
                  ,..__/ `\          ____(_/_ ` \   )
                   `\    _/        _/---._/(_)_  `\ (
                     '--\ `-.__..-'    /.    (_), |  )
                         `._        ___\_____.'_| |__/
                            `~----"`   `-.........'

                         Hey Leo du alte Meerjungfrau!

                           Wir haben gehört, dass du

                    A) Ein kleiner Hacker bist
                    B) Super gerne im Wasser planscht
                    C) Eh ein total töfter Typ bist <3
                    E) Listen magst
                    G) Regel- und Gesetzmäßigkeiten schätzt

                   Wir würden dich gerne an einem Tag deiner
               Wahl auf einen Ausflug in das $ERLEBNISBAD mit
                allem drum und dran entführen, dort einen hammer
             geilen Tag mit dir verbringen, abends noch schön was
                zusammen essen und im Anschluss ordentlich einen
                     (zwei, drei, drölf...) mit dir heben!

                   Wir freuen uns auf einen unvergesslichen,
                       feucht-fröhlichen Badetag mit dir!

                                In diesem Sinne

                      ~                  ~
               *                   *                *       *
                            *               *
            ~       *                *         ~    *
                        *       ~        *              *   ~
                            )         (         )              *
              *    ~     ) (_)   (   (_)   )   (_) (  *
                     *  (_) # ) (_) ) # ( (_) ( # (_)       *
                        _#.-#(_)-#-(_)#(_)-#-(_)#-.#_
            *         .' #  # #  #  # # #  #  # #  # `.   ~     *
                     :   #    #  #  #   #  #  #    #   :
              ~      :.       #     #   #     #       .:      *
                  *  | `-.__                     __.-' | *
                     |      `````"""""""""""`````      |         *
               *     |         | ||\ |~)|~)\ /         |
                     |         |~||~\|~ |~  |          |       ~
             ~   *   |                                 | *
                     |      |~)||~)~|~| ||~\|\ \ /     |         *
             *    _.-|      |~)||~\ | |~|| /|~\ |      |-._
                .'   '.      ~            ~           .'   `.  *
                :      `-.__                     __.-'      :
                 `.         `````"""""""""""`````         .'
                   `-.._                             _..-'
                        `````""""-----------""""`````


         Aylinn, Babolin, Ferdinand, Fred, Günthi, Hannes, Jan-Niklas,
                         Jürgen, Luis, Lukas und Tobby

                                        _,.---.---.---.--.._
                              _.-' `--.`---.`---'-. _,`--.._
                             /`--._ .'.     `.     `,`-.`-._\
                            ||   \  `.`---.__`__..-`. ,'`-._/
                       _  ,`\ `-._\   \    `.    `_.-`-._,``-.
                    ,`   `-_ \/ `-.`--.\    _\_.-'\__.-`-.`-._`.
                   (_.o> ,--. `._/'--.-`,--`  \_.-'       \`-._ \
                    `---'    `._ `---._/__,----`           `-. `-\
                              /_, ,  _..-'                    `-._\
                              \_, \/ ._(
                               \_, \/ ._\
                                `._,\/ ._\
                                  `._// ./`-._
                                    `-._-_-_.-'
